:root {
    --primary-text-color: #212121;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --font-family-primary: 'Roboto',
        sans-serif;
    --font-family-title: 'Playfair Display',
        serif;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
}

h1,
h2,
h3,
p {
    margin: 0;
}

.textarea {
    resize: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-size: 14px;
    line-height: 1.71;
    font-family: var(--font-family-primary);
    font-weight: 400;
    
}

footer {
    padding-top: 60px;
    padding-bottom: 60px;
    letter-spacing: 0.03em;
    background-color: #2F303A;
}

.page-heder {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    align-items: center;
}

.line {
    border-bottom: 1px solid #ECECEC;
    ;
}

.nav-heder {
    display: flex;

}

.pictures {
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.pictures-list {
    position: relative;
    display: flex;
    margin-right: 30px;
}
.activity-text {
    position: absolute;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    font-weight: 700;


    
    width: 370px;
    height: 70px;
    color: #FFFFFF;
    background: rgba(47, 48, 58, 0.8);

    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}


.conteiner-pictures {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.activity {
    padding-bottom: 94px;
}

.nav-heder .item+.item {
    margin-left: 40px;
}

.list-nav-adress: {
    display: inline-flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;    
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.adress-header {
    display: flex;
    margin-left: auto;
}

.item-adr {
    margin-right: 50px;
}

.item-adr:last-child {
    margin-right: 0px;
}

.paragraph {
    padding-top: 94px;
    padding-bottom: 94px;


}

.container-text {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}


.igor {
    padding-top: 30px;
    padding-bottom: 30px;
}


.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: auto;
    background-color: #2F303A;
    background-size: cover;
    text-align: center;
    background-image: linear-gradient(to right,
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)),
            url("../image/hero.jpg");

margin-left: auto;
margin-right: auto;
    }

.cards {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;    
}

.people {
    padding-bottom: 94px;
    padding-top: 94px;
    background-color: #F5F4FA;
}

.section-text {
    color: #757575;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.text-list {
    display: flex;
}

.list-text {
    width: 270px;
    letter-spacing: 0.03em;
    
}

.list-text:not(:last-child) {
    margin-right: 30px;
}

.section-title { 
    color: var(--primary-text-color);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    Font-size: 26px;
    line-height: 1.714;
    margin-right: 93px;
}

.logo-footer {
    color: #FFFFFF;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    Font-size: 26px;
    line-height: 1.19;
    margin-bottom: 20px;
    display: block;
}

span {
    color: #2196F3;

}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.hero-title {

    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 40px;
    width: 696px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.06em;
}

.section-hero {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    
}

.button-portfolio {
    display: inline-block;
    background-color: #f5f4fa;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;    
    padding: 6px 22px;
    border: transparent;
    border-radius: 4px;
    min-width: 73px;
    margin-left: 8px;
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

.button-portfolio:hover,
.button-portfolio:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   
}

.title-portfolio {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--title-text-color);

}

.text-portfolio {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: #757575;
    margin-top: 4px;
}



.button-hero {
    background-color: var(--accent-color);
    color: #FFFFFF;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    border: transparent;transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

}

.button-hero:hover,
.button-hero:focus {
    background-color: #188ce8;
    color: #FFFFF;
}

.employees {
    display: flex;
}

.employees-people {
    margin-left: 0px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    width: 270px;
    background: #FFFFFF;
}

.employees-people:not(:last-child) {
    margin-right: 30px;
}
.list-nav.current {
    position: relative;
    color: var(--accent-color);
}
.list-nav.current.current::after {
    position: absolute;
    display: block;
    content: "";
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.list-nav {
    display: block;
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    padding-top: 32px;
    padding-bottom: 32px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-nav:hover,
.list-nav:focus {
    color: var(--accent-color);
}
.list-nav-adress {
    display: inline-flex;
    align-items: center;
    color: #757575;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-nav-adress:hover,
.list-nav-adress:focus {
    color: var(--accent-color);
}

.adress-header: {
    display: flex;
}

.invisible {
    display: none;
}

.container-portfolio {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-list {
    display: flex;
    justify-content: center;

}

.container-filtr {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

}

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.container-element {
    width: 370px;   

}

.container-element:nth-child(3n) {
    margin-right: 0px;

}

.container-element:hover,
.container-element:focus {
    
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);;

}

.cards-portfolio {
    padding-bottom: 20px;
    border: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;

}

.container::nth-child(7) {
    margin-bottom: 0px;
}

.container::nth-child(8) {
    margin-bottom: 0px;
}

.container::nth-child(9) {
    margin-bottom: 0px;
}


.adress-footer {
    display: block;
    color: rgba(255, 255, 255, 0.6);
    font-family: inherit;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    margin-bottom: 9px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-footer:hover,
.adress-footer:focus {
    color: var(--accent-color);
}

.adress-footer-map {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    margin-bottom: 9px;
}

.container-footer {
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.subscribe-button{
    display: inline-flex;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;    
    fill: #FFFFFF;
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 29px;
    margin-left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.subscribe-button:hover{
 background:#188ce8;}


.for-input {
    width: 358px;
    height: 50px;
    background: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
    padding-left: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    outline: none;
}

.icon-for {
   
   margin-left: 10px;
   width: 24px;
   height: 24px;
}
.for-label {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 12px;
   
}
.footer-right{
    display: block;
    margin-left: 93px;
}


.distribution {
    display: block;
    margin-top: 20px;

}

.name {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    margin-bottom: 10px;
    text-align: center;
}

.work {
    color: #757575;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.17;
    text-align: center;
}

.contact-icon {
    margin-right: 10px;
    fill: currentcolor;
}


.list-nav-adress:hover .contact-icon {
    fill: var(--accent-color);

}
.list-nav-adress: {
    display: flex;
    align-items: center;
    justify-content: center;
}



.social-studio {
    display: flex;
    justify-content: center;
    margin-top: 16px;

}

.link-nets {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;    
    height: 44px;
    width: 44px;
    background-position: center;
    border-radius: 50px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}




.link-nets:hover,
.link-nets:focus {
    fill: #FFFFFF;
    background-color: var(--accent-color);
}


.nets-item+.nets-item {
    margin-left: 10px;
}

.icon {

    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    width: 270px;
    height: 120px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border: none;
    border-radius: 4px;
    background: #F5F4FA;    
   
}

.icon-text {
    width: 70px;
    height: 70px;
   }


.compani {
    display: flex;
}



.link-clients {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.compani-card+.compani-card {
    margin-left: 30px;
}

.clients-card {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.clients {
    padding-bottom: 94px;
    padding-top: 94px;
}

.link-clients:hover,
.link-clients:focus {
    fill: var(--accent-color);
    border: 1px solid #2196F3;
}

.footer {
    display: flex;
}

.link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #FFFFFF;
    height: 44px;
    width: 44px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.link-footer:hover,
.link-footer:focus {
    background-color: var(--accent-color);
}
.nets-footer+.nets-footer {
    margin-left: 10px;
}

.footer-icon {
    display: block;
    padding-top: 0px;
    margin-left: 70px;
}

.conect {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 12px;
    margin-bottom: 20px;
}

.backdrop {
    position: fixed;    
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    padding: 40px;
    /* min-width: 528px ;
    min-height: 581px; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    transition: opasiti 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 8px;
    right: 8px;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    transform: translate(-8%, -8%);
}


.close-icon {
    display: flex;
    width: 18px;
    height: 18px;
    fill:#000000;
    cursor: pointer;
}
.close-icon:hover,
.close-icon:focus {
 fill: var(--accent-color);
}

.request {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--modal-form-width);
    text-align: left;
    padding: 0;

   
}
.form-field {

    position: relative;
    display: flex;
    width: 448px;
    flex-direction: column;

    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
}

.form-field:focus-within>.icon-form {
    fill: var(--accent-color);}
    
.request-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 12px;
}   
.textarea-commet {
    resize: none;
    min-height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;    
    color: rgba(117, 117, 117, 0.5);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.textarea-commet::placeholder {
    color:color: rgba(117, 117, 117, 0.5);
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
}

.textarea-commet:focus-within {
    border: 1px solid #2196F3;
    outline: none;

}



.icon-form {
   position: absolute;
   left: 12px;
   top: 50%;
   transform: translateY(-50%);
   width: 18px;
   height: 18px;
   fill: #212121;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.for-data {
   
    min-height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: #757575;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.for-data:focus-within {
    border: 1px solid #2196F3;
    outline: none;
}



.treaty-link {
    padding-left: 2px;
    color: var(--accent-color);
    text-decoration: underline;
}

.form-text {
    display: block;
    margin-bottom: 4px;
    margin-top: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;    
    color: #757575;
}
.form-field-checkbox {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-left: 24px;
    margin-top: 20px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.icon-check-frame {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 15px;
    opacity: 1;
    transition: opasiti 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.checkbox:checked~.icon-check-frame {
    opacity: 0;
}

.icon-icon-check {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 15px;
    opacity: 0;
    fill: var(--accent-color);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.checkbox:checked~.icon-icon-check {
            opacity: 1;
}

.portfolio-card {
    position: relative;
    overflow: hidden;
}
.portfolio-text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.container-element:hover .portfolio-text {
    opacity: 1;
    transform: translateY(0);
}

.text-card {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 320px;
font-size: 18px;
line-height: 1.5;
color: #FFFFFF;
}

.portfolio-text:hover,
.portfolio-text:focus {
    opacity: 1;}

